Precentral_L         1.000
Precentral_R         1.000
Frontal_Sup_L        1.000
Frontal_Sup_R        1.000
Frontal_Sup_Orb_L    1.000
Frontal_Sup_Orb_R    1.000
Frontal_Mid_L        1.000
Frontal_Mid_R        1.000
Frontal_Mid_Orb_L    1.000
Frontal_Mid_Orb_R    1.000
Frontal_Inf_Oper_L   1.000
Frontal_Inf_Oper_R   1.000
Frontal_Inf_Tri_L    1.000
Frontal_Inf_Tri_R    1.000
Frontal_Inf_Orb_L    1.000
Frontal_Inf_Orb_R    1.000
Rolandic_Oper_L      1.000
Rolandic_Oper_R      1.000
Supp_Motor_Area_L    1.000
Supp_Motor_Area_R    1.000